#
# localhost HTTP & SSL Virtual Host
#
<VirtualHost _default_:80>
    ServerAdmin webmaster@localhost
    ServerName localhost
    VirtualDocumentRoot "/usr/local/var/www/websites/%0"
    ErrorLog "/usr/local/var/log/httpd/error_log"
    CustomLog "/usr/local/var/log/httpd/access_log" common
</VirtualHost>

# 
# Check that `mod_ssl` is enabled before defining the SSL vhost
# 
<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        ServerName localhost
        VirtualDocumentRoot "/usr/local/var/www/websites/%0"
        ErrorLog "/usr/local/var/log/httpd/ssl_error_log"
        TransferLog "/usr/local/var/log/httpd/ssl_access_log"
        CustomLog "/usr/local/var/log/httpd/ssl_request_log" \
                  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        <FilesMatch "\.(shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        SSLEngine on       
        SSLCertificateFile "/usr/local/var/www/ssl/localhost_server.crt"
        SSLCertificateKeyFile "/usr/local/var/www/ssl/localhost_server.key"
        SSLCACertificateFile "/usr/local/var/www/ssl/localhost_rootCA.crt"
    </VirtualHost>
</IfModule>
