#
# Set options for the directory where the source code lives.
# We will serve multiple websites out of this directory so
# it is important to ensure we set this up correctly.
# 
<Directory "/usr/local/var/www/websites">
    Allow From All
    AllowOverride All
    Options Indexes FollowSymlinks MultiViews
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
</Directory>
