# Extensions for server certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment, nonRepudiation, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
# crlDistributionPoints = URI:https://localhost/ssl/crl/intermediate.crl.pem

[alt_names]
DNS.1      =   localhost
DNS.2      =   *.localhost
